{
  "name": "Kent Services - Mobile Mechanic",
  "short_name": "Kent Services",
  "description": "Local mobile mechanic and equipment repair serving Leesburg, FL and Lake, Sumter and Marion counties. We come to you.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#141414",
  "theme_color": "#141414",
  "icons": [
    { "src": "assets/img/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/img/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/img/maskable-icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
